{
  "name": "learn-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhrjn/learn-socketIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smhrjn/learn-socketIO/issues"
  },
  "homepage": "https://github.com/smhrjn/learn-socketIO#readme"
}
